# agh-distributed-systems

./: pom.xml
distributed-bank/: AUTHORSHIP  pom.xml
distributed-bank/distributed-bank-client/: .gitignore  Cargo.toml
distributed-bank/distributed-bank-client-if/: Cargo.toml  build.rs
distributed-bank/distributed-bank-client-if/src/: lib.rs
distributed-bank/distributed-bank-client/src/: main.rs  types.rs  utils.rs
distributed-bank/distributed-bank-core/: pom.xml
distributed-bank/distributed-bank-core-if/: pom.xml
distributed-bank/distributed-bank-core-if/src/main/thrift/: bank.thrift
distributed-bank/distributed-bank-core/src/main/java/pl/edu/agh/student/kjarosz/distributedsystems/bank/core/: Account.java  AccountManagementHandler.java  AccountRepository.java  BankServer.java  ExchangeRateService.java  Main.java  PremiumAccountHandler.java  StandardAccountHandler.java
distributed-bank/distributed-bank-exchange/: pom.xml
distributed-bank/distributed-bank-exchange-if/: pom.xml
distributed-bank/distributed-bank-exchange-if/src/main/proto/: exchange.proto
distributed-bank/distributed-bank-exchange/src/main/java/pl/edu/agh/student/kjarosz/distributedsystems/bank/exchange/: ExchangeProvider.java  ExchangeServer.java  ExchangeServiceImpl.java
distributed-bookstore/: pom.xml
distributed-bookstore/src/main/java/pl/edu/agh/student/kjarosz/ds/bookstore/: BookstoreClientActor.java  Main.java
distributed-bookstore/src/main/java/pl/edu/agh/student/kjarosz/ds/bookstore/server/: Bookstore.java  BookstoreActor.java  BookstoreContext.java  DatabaseAccessActor.java  OrderDatabaseAccessActor.java  OrderServiceActor.java  SearchServiceActor.java  StreamingActor.java  StreamingServiceActor.java
distributed-bookstore/src/main/java/pl/edu/agh/student/kjarosz/ds/bookstore/server/message/: Order.java  OrderComplete.java  OrderResponse.java  SearchRequest.java  SearchResponse.java  StreamingComplete.java  StreamingPart.java  StreamingRequest.java
distributed-bookstore/src/main/resources/: database_a.txt  database_b.txt
distributed-bookstore/src/main/resources/streaming/: Title2
distributed-hashmap/: pom.xml
distributed-hashmap/src/main/java/pl/edu/agh/student/kjarosz/distributedsystems/hashmap/: DistributedMap.java  Main.java  MapMerger.java  MapSynchronizationService.java  MergeViewHandler.java  SimpleStringMap.java  SynchronizedAction.java
distributed-hospital/: diagram.drawio  pom.xml
distributed-hospital/src/main/java/pl/edu/agh/student/kjarosz/distributedsystems/hospital/: Hospital.java
distributed-hospital/src/main/java/pl/edu/agh/student/kjarosz/distributedsystems/hospital/cli/: AdminMain.java  DoctorMain.java  TechnicianMain.java  TestScenario.java
distributed-hospital/src/main/java/pl/edu/agh/student/kjarosz/distributedsystems/hospital/clients/: Administrator.java  Doctor.java  Technician.java
token-ring/client/: CMakeLists.txt
token-ring/client/idea-run-conf/: token_ring_tcp_A.xml  token_ring_tcp_B.xml  token_ring_tcp_C__token_.xml  token_ring_udp_A.xml  token_ring_udp_B.xml  token_ring_udp_C__token_.xml  token_ring_udp_D__join_.xml
token-ring/client/src/main/: config.c  config.h  main.c
token-ring/client/src/main/token-ring/: common.c  common.h  init.c  init.h  main_thread.c  main_thread.h  packet-formats.h  packet_formats.h  queue.c  token-ring.c  token-ring.h  token_ring.c  token_ring.h  tr_queue.c  tr_queue.h  tr_utils.c  tr_utils.h  utils.c  utils.h
token-ring/logger/src/token-ring/: logger.py
zookeeper/: pom.xml  run-zookeeper-cli.sh  run-zookeeper.sh  zoo-client.conf
zookeeper/src/main/java/pl/edu/agh/student/kjarosz/ds/zoo/: Application.java  Main.java  ProgramSupervisor.java  ZooWatcher.java
zookeeper/zookeeper-cli/: Dockerfile
