<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh.student.kjarosz.distributedsystems</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>distributed-bank</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>distributed-bank-core</module>
        <module>distributed-bank-core-if</module>
        <module>distributed-bank-exchange</module>
        <module>distributed-bank-exchange-if</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.edu.agh.student.kjarosz.distributedsystems</groupId>
                <artifactId>distributed-bank-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.agh.student.kjarosz.distributedsystems</groupId>
                <artifactId>distributed-bank-core-if</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.agh.student.kjarosz.distributedsystems</groupId>
                <artifactId>distributed-bank-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.agh.student.kjarosz.distributedsystems</groupId>
                <artifactId>distributed-bank-exchange-if</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>1.20.0</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>1.20.0</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>1.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.14.0</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
