<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed-bank-core</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>pl.edu.agh.student.kjarosz.distributedsystems</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>distributed-bank</artifactId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.student.kjarosz.distributedsystems</groupId>
            <artifactId>distributed-bank-core-if</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.student.kjarosz.distributedsystems</groupId>
            <artifactId>distributed-bank-exchange-if</artifactId>
        </dependency>
    </dependencies>
</project>
